# GadgetApp

./: GadgetApp.sln  README.md
GadgetApp/: .gitignore  App.axaml  App.axaml.cs  GadgetApp.csproj  Program.cs  app.manifest  moss.pl
GadgetApp/Back-ups/1/: Gadget.cs.bak  MainWindow.axaml.bak  MainWindow.axaml.bak.cs.bak  MainWindowViewModel.cs.bak
GadgetApp/Exeptions/: CustomExeptions.cs
GadgetApp/Models/: Gadget.cs  GadgetEnums.cs
GadgetApp/Services/: CsvDataService.cs  SortingService.cs
GadgetApp/ViewModels/: AddEditGadgetViewModel.cs  MainWindowViewModel.cs
GadgetApp/Views/: AddEditGadgetWindow.axaml  AddEditGadgetWindow.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SaveChangesDialog.axaml  SaveChangesDialog.axaml.cs
